# TranSwift

./: .gitignore  PAUSE_INSTRUCTIONS.md  PRD.md  build.gradle.kts  settings.gradle.kts
.gemini/: GEMINI.md
artefacts/: legends_mapping.json  routes_mapping.json  routes_master_list.json  stations_master_list.json  transwift.db
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jozze/transwift/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jozze/transwift/data/db/: Database.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jozze/transwift/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jozze/transwift/data/db/: AppDatabase.kt  ScheduleDao.kt  ScheduleEntity.kt  TrainDao.kt  TrainEntity.kt
composeApp/src/commonMain/kotlin/com/jozze/transwift/di/: Koin.kt
composeApp/src/commonTest/kotlin/com/jozze/transwift/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jozze/transwift/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jozze/transwift/data/db/: Database.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
